.container {
  padding: 30px;
  margin-bottom: 80px;
}

.slider-container {
  margin-top: 30px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}
.card-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.card-one {
  min-height: 180px;
  width: 47.5%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background: rgb(31, 38, 210);
  background: linear-gradient(
    90deg,
    rgb(75 80 192) 5%,
    rgb(68 109 128) 79%,
    rgb(37 136 156) 100%
  );
}
.total-sale {
  width: 100%;
  min-height: 200px;
}
.card-title {
  font-size: 40px;
  font-weight: bold;
}
.card-body {
  font-weight: bold;
}

#searchTerm {
  width: 100%;
  background-color: #1e1e1e !important;
  margin-top: 20px;
  border: none !important;
  line-height: 45px;
  border-radius: 20px;
  padding: 0 20px;
  outline: none;
  color: white;
  font-size: 15px;
  padding-left: 35px;
}
.search-container {
  position: relative;
  width: 100%;
}
#searchIcon {
  position: absolute;
  left: 10px;
  top: 35px;
}

#searchTerm input {
  width: 100%;
}
#searchTerm::placeholder {
  color: white !important;
  font-size: 15px;
}
.add-movie {
  margin-top: 20px;
}
.add-movie button {
  width: 120px;
}
.film-container {
  margin-top: 20px;
  height: 100vh;
}
.film-container .film-img {
  width: 130px;
  height: 115px;
  object-fit: cover;
  border-radius: 5px !important;
}
.items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}
.film-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px 0;
  margin-top: 20px;
  width: 50%;
}
.film-item {
  padding-left: 10px;
}
button {
  background-color: #e50914;
  color: white;
  font-size: 16px;
  line-height: 35px;
  width: 85px;
  border: none;
  border-radius: 40px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 100px;
}
.modal-content {
  background-color: #0e0d0d;
  margin: 15% auto;
  padding: 20px 20px 40px 20px;
  width: 80%;
  border-radius: 20px;
}
.close {
  float: right;
  font-size: 35px;
  height: 50px;
}

.modal-content input {
  line-height: 20px;
  padding: 10px;
  border-radius: 40px;
  background-color: #1e1e1e;
  border: none;
  margin-bottom: 20px;
  font-size: 18px;
  width: 100%;
  outline: 1px solid #434343;
  color: white;
  padding-left: 15px;
}

.modal-content input::placeholder {
  color: white;
}

.succes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.succes img {
  width: 200px;
}
th {
  background-color: #101010;
  text-align: center;
  vertical-align: middle;
  padding: 10px 0 !important;
}
td {
  border: 1px solid #2f2f2f;
  text-align: center;
}
table {
  width: 100% !important;
}

table td,
table th {
  width: 30%; /* adjust as needed */
}
.edit-icon {
  width: 20px !important;
}
.vote {
  display: flex;
}
.vote p {
  width: 100%;
}
.vote input {
  outline: none !important;
  height: 25px !important;
}
.vote span {
  font-size: 15px;
  color: #7e7e7e;
}
